title = "Developer Notes"

autonumbering = {
  scope: all
}

navigationOrder = [
  plotTest.md
  mill.md
  mdoc.md
  laika.md
  jsengine.md
  plot.md
  json.md
  visualization.md
  laika_debug.md
  mdocwierdness.md
]